forge "https://forge.puppet.com"

mod 'stahnma-epel'
mod 'puppet-yum', '>= 4.0.0 < 5.0.0'
mod 'treydock-yum_cron', '4.0.0'
mod 'puppet-archive', '>= 3.0.0 < 4.0.0'
mod 'unibet-vagrant'
mod 'puppet-virtualbox', '>= 4.0.0 < 5.0.0'
mod 'paulosuzart-sdkman'
mod 'zanloy-vim'
mod 'puppetlabs-vcsrepo', '>= 3.1.0 < 4.0.0'
mod 'jdowning-rbenv'
mod 'camptocamp-augeas'
mod 'jniesen-nodenv', :git => 'https://github.com/jniesen/puppet-nodenv.git'
mod 'puppetlabs-git', '0.5'
mod 'puppetlabs-docker_platform', '2.2.1'
mod 'puppet-ssh_keygen'
mod 'saz-timezone', '5.1.1'
