[program:crond]
command = /bin/sh -c "source /etc/sysconfig/crond && exec /usr/sbin/crond -n $CRONDARGS"
autostart = true
startsecs = 3
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/crond
stdout_events_enabled = true
