[program:fuse-perm]
command = /bin/chgrp vagrant /dev/fuse
autorestart = false
autostart = true
startretries = 0
startsecs = 0
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
