[program:xrdp-sesman]
priority = 16
command = /usr/sbin/xrdp-sesman --nodaemon
autostart = true
startsecs = 0
startretries = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/xrdp-sesman
stdout_events_enabled = true
